<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hrf-Uu-JC9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="8sE-RZ-9Bt">
            <objects>
                <tableViewController id="mXq-Cd-bzH" customClass="PrepareTableViewContorller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5MH-bs-PPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Item Cell" textLabel="2jM-RZ-fMN" style="IBUITableViewCellStyleDefault" id="zz6-qC-oB1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zz6-qC-oB1" id="sqd-8s-QIT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jM-RZ-fMN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXq-Cd-bzH" id="7MA-QS-ooQ"/>
                            <outlet property="delegate" destination="mXq-Cd-bzH" id="7E8-tJ-TMx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="sfg-du-4IY">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="MyG-EA-awc">
                            <connections>
                                <action selector="clear:" destination="mXq-Cd-bzH" id="XGS-BS-hPV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b1b-m9-dXa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="Add Item Segue" id="NmK-vj-JiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tva-4a-ckP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="47F-Fs-fu0">
            <objects>
                <tabBarController id="hrf-Uu-JC9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v9g-L4-oOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="elG-vL-yaD" kind="relationship" relationship="viewControllers" id="KCA-eN-0i9"/>
                        <segue destination="wWA-PU-dP7" kind="relationship" relationship="viewControllers" id="oBn-iB-3hx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A96-MI-zRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="837"/>
        </scene>
        <!--Migration View Controller-->
        <scene sceneID="FJr-gR-8H4">
            <objects>
                <viewController storyboardIdentifier="migration" id="GiZ-C3-S8t" customClass="MigrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKY-4R-9Fq"/>
                        <viewControllerLayoutGuide type="bottom" id="Bf6-Jr-tOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSI-wE-li7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-s4-swu">
                                <rect key="frame" x="36" y="299" width="528" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Rfx-cQ-3xe"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-UO-h1q">
                                <rect key="frame" x="36" y="254" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7DC-zF-Yu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3N-s4-swu" firstAttribute="centerX" secondItem="Rjg-UO-h1q" secondAttribute="centerX" id="3xp-Qv-mBJ"/>
                            <constraint firstItem="I3N-s4-swu" firstAttribute="top" secondItem="Rjg-UO-h1q" secondAttribute="bottom" constant="15" id="430-bD-bPK"/>
                            <constraint firstItem="I3N-s4-swu" firstAttribute="leading" secondItem="pSI-wE-li7" secondAttribute="leadingMargin" constant="20" id="EhQ-o0-TCb"/>
                            <constraint firstItem="I3N-s4-swu" firstAttribute="width" secondItem="Rjg-UO-h1q" secondAttribute="width" id="JY3-yo-5Tu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3N-s4-swu" secondAttribute="trailing" constant="20" id="lWm-Vj-ADu"/>
                            <constraint firstAttribute="centerY" secondItem="I3N-s4-swu" secondAttribute="centerY" id="nba-pj-Wpr"/>
                            <constraint firstAttribute="centerX" secondItem="I3N-s4-swu" secondAttribute="centerX" id="tlT-ra-10J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Rjg-UO-h1q" id="rx1-ue-Lt1"/>
                        <outlet property="progressView" destination="I3N-s4-swu" id="tCO-eM-tpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTf-UV-OOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-190"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="esa-r8-nw6">
            <objects>
                <navigationController id="elG-vL-yaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" id="FsE-qH-d05"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b80-bj-if0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mXq-Cd-bzH" kind="relationship" relationship="rootViewController" id="TZz-A3-LN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpK-pr-bUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="479"/>
        </scene>
        <!--Grocery Dude-->
        <scene sceneID="0Po-A1-NfL">
            <objects>
                <tableViewController id="Sd8-oB-vgz" customClass="ShopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Xo-bJ-I6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Shop Cell" textLabel="EQ0-gS-Vki" style="IBUITableViewCellStyleDefault" id="mJb-B5-GNS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJb-B5-GNS" id="Rff-5W-wkE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQ0-gS-Vki">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sd8-oB-vgz" id="vpD-ix-Hzs"/>
                            <outlet property="delegate" destination="Sd8-oB-vgz" id="q7p-HJ-0zY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="68t-7T-dEZ">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="dJH-VB-Dqp">
                            <connections>
                                <action selector="clear:" destination="Sd8-oB-vgz" id="Vd2-r8-mCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOs-U0-tvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1238"/>
        </scene>
        <!--Shop-->
        <scene sceneID="feg-UV-ObR">
            <objects>
                <navigationController id="wWA-PU-dP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="gxe-Sl-hCQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfG-Wm-PA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sd8-oB-vgz" kind="relationship" relationship="rootViewController" id="NIG-6s-rLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f21-6r-4TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="1238"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemVC" id="BYZ-38-t0r" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icP-so-IEI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNx-HV-3K9">
                                        <rect key="frame" x="8" y="106" width="584" height="48"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5Pe-E5-ePv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Qty" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-sb-o4x">
                                        <rect key="frame" x="8" y="162" width="97" height="60"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Noz-hz-2gb"/>
                                            <constraint firstAttribute="height" constant="60" id="c3G-6m-PQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-tP-0gN">
                                        <rect key="frame" x="59" y="376" width="48" height="48"/>
                                        <state key="normal" image="add_units">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="U5s-j4-Ohk" kind="presentation" id="IEy-XN-1Tn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLY-aE-lSu">
                                        <rect key="frame" x="165" y="376" width="48" height="48"/>
                                        <state key="normal" image="add_homelocations">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zvC-pF-kHJ" kind="presentation" id="rRh-tI-Z0N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-yv-e8l">
                                        <rect key="frame" x="276" y="376" width="48" height="48"/>
                                        <state key="normal" image="add_shoplocations">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="VBc-P9-4i1" kind="presentation" id="pTe-9s-x2j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yNx-HV-3K9" firstAttribute="centerX" secondItem="icP-so-IEI" secondAttribute="centerX" id="53v-tQ-7aL"/>
                                    <constraint firstItem="yNx-HV-3K9" firstAttribute="top" secondItem="icP-so-IEI" secondAttribute="top" constant="106" id="6xX-Jc-KN7"/>
                                    <constraint firstAttribute="bottom" secondItem="p9Z-sb-o4x" secondAttribute="bottom" constant="378" id="BS6-iF-b5K"/>
                                    <constraint firstItem="p9Z-sb-o4x" firstAttribute="top" secondItem="yNx-HV-3K9" secondAttribute="bottom" constant="8" symbolic="YES" id="jxa-BO-VWn"/>
                                    <constraint firstItem="yNx-HV-3K9" firstAttribute="leading" secondItem="p9Z-sb-o4x" secondAttribute="leading" id="p9f-SN-loO"/>
                                    <constraint firstItem="yNx-HV-3K9" firstAttribute="trailing" secondItem="icP-so-IEI" secondAttribute="trailingMargin" id="qM1-Xz-bXi"/>
                                    <constraint firstItem="yNx-HV-3K9" firstAttribute="leading" secondItem="icP-so-IEI" secondAttribute="leadingMargin" id="vnz-dM-Eob"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="icP-so-IEI" secondAttribute="trailing" id="7gG-p6-rdu"/>
                            <constraint firstAttribute="bottom" secondItem="icP-so-IEI" secondAttribute="bottom" id="Cxa-Tr-usv"/>
                            <constraint firstItem="icP-so-IEI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GcH-V2-ueC"/>
                            <constraint firstItem="icP-so-IEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jzy-kA-ULD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="RJa-a0-dpX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bos-Wt-88D">
                            <connections>
                                <action selector="done:" destination="BYZ-38-t0r" id="ZnU-KK-xCR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="yNx-HV-3K9" id="Rod-zK-MDZ"/>
                        <outlet property="quantityTextField" destination="p9Z-sb-o4x" id="bsS-Az-4t0"/>
                        <outlet property="scrollView" destination="icP-so-IEI" id="Uw5-1G-gim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="479"/>
        </scene>
        <!--Home Locations-->
        <scene sceneID="cqT-Y1-UbV">
            <objects>
                <tableViewController id="Eig-h2-0dn" customClass="LocationsAtHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R4W-Gk-oR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationAtHome Cell" id="hG5-7U-0rd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hG5-7U-0rd" id="il6-0r-D9x">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mUO-Db-R1N" kind="show" identifier="Edit Object Segue" id="4ta-mk-brb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eig-h2-0dn" id="BQS-z8-EQZ"/>
                            <outlet property="delegate" destination="Eig-h2-0dn" id="UXX-1o-IFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Locations" id="gEE-30-srZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="jhr-v8-WJC">
                            <connections>
                                <action selector="done:" destination="Eig-h2-0dn" id="YOs-iq-VOT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sLl-J4-hhw">
                            <connections>
                                <segue destination="mUO-Db-R1N" kind="show" identifier="Add Object Segue" id="Ch9-WV-aSD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ea-OK-rTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="479"/>
        </scene>
        <!--Home Location-->
        <scene sceneID="g95-Qs-qWA">
            <objects>
                <viewController id="mUO-Db-R1N" customClass="LocationAtHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10Y-Xq-wMr"/>
                        <viewControllerLayoutGuide type="bottom" id="xR5-y1-Ssh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzS-V7-HMz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-Dg-lyl">
                                <rect key="frame" x="16" y="123" width="568" height="48"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="5yG-gO-Pzk"/>
                        <barButtonItem title="Item" id="cj9-ip-lSx"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Home Location" id="WxL-pS-AkM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YeO-bt-Zdv">
                            <connections>
                                <action selector="done:" destination="mUO-Db-R1N" id="MPd-UD-Ds1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="bDW-Dg-lyl" id="XRP-4R-u2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgT-L1-a1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSp-Fw-COa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvC-pF-kHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XL1-LD-Tbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eig-h2-0dn" kind="relationship" relationship="rootViewController" id="I2N-t2-QqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edF-td-bUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="479"/>
        </scene>
        <!--Locations At Shop Table View Controller-->
        <scene sceneID="KWh-JE-ZPI">
            <objects>
                <tableViewController id="Fog-fR-uI3" customClass="LocationsAtShopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y4g-F8-nkB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationAtShop Cell" id="SGw-81-nvU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGw-81-nvU" id="trX-Ka-HA3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bdy-pc-54i" kind="show" identifier="Edit Object Segue" id="rou-Hl-aJa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fog-fR-uI3" id="YZC-M1-hCY"/>
                            <outlet property="delegate" destination="Fog-fR-uI3" id="lyK-AV-g0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4vc-vZ-1C7">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="EtH-Bs-jw1">
                            <connections>
                                <action selector="done:" destination="Fog-fR-uI3" id="9JO-aQ-MiQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ia5-eg-diX">
                            <connections>
                                <segue destination="Bdy-pc-54i" kind="show" identifier="Add Object Segue" id="aPX-Sg-4ly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USM-zE-qsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="1238"/>
        </scene>
        <!--Location At Shop View Controller-->
        <scene sceneID="F9G-bl-1Cr">
            <objects>
                <viewController id="Bdy-pc-54i" customClass="LocationAtShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKE-rF-aCV"/>
                        <viewControllerLayoutGuide type="bottom" id="VKq-bH-k5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhR-pn-Pe5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-SD-Lm1">
                                <rect key="frame" x="16" y="123" width="568" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ehe-Qm-W03"/>
                        <barButtonItem title="Item" id="x4z-NM-Mdl"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="tU0-D7-fQK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IGo-bX-nJB">
                            <connections>
                                <action selector="done:" destination="Bdy-pc-54i" id="aaF-FJ-qdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="X5V-SD-Lm1" id="V6P-6h-flr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHX-za-0XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="1238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylw-H8-er0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBc-P9-4i1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2C-a5-QbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fog-fR-uI3" kind="relationship" relationship="rootViewController" id="aK1-d2-6m1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPh-bW-ux2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="1238"/>
        </scene>
        <!--Units-->
        <scene sceneID="oEd-4T-PcX">
            <objects>
                <tableViewController id="zre-nM-Tfd" customClass="UnitsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Am0-AJ-EDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Unit Cell" id="O77-yz-J0U">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O77-yz-J0U" id="xIH-O0-XyM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="exg-3f-OUP" kind="show" identifier="Edit Object Segue" id="13k-gp-Gs7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zre-nM-Tfd" id="CCo-Qz-kzc"/>
                            <outlet property="delegate" destination="zre-nM-Tfd" id="cO5-jj-6E8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Units" id="xQ5-bt-XLr">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="C91-5P-9DX">
                            <connections>
                                <action selector="done:" destination="zre-nM-Tfd" id="MB2-Hg-5Tb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0NX-7I-85R">
                            <connections>
                                <segue destination="exg-3f-OUP" kind="show" identifier="Add Object Segue" id="VHI-tu-MBp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDc-NK-Q9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-286"/>
        </scene>
        <!--Unit-->
        <scene sceneID="KHW-DO-tJT">
            <objects>
                <viewController id="exg-3f-OUP" customClass="UnitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKo-2I-F89"/>
                        <viewControllerLayoutGuide type="bottom" id="vrM-XX-33X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcw-kS-hoY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-8S-QUB">
                                <rect key="frame" x="16" y="123" width="568" height="48"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="euH-Dw-g1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter a unit of measuerment, E.g. 'ml', 'pkt' or 'items'" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-0a-K4N">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Max-Km-MdO"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ln-0a-K4N" firstAttribute="top" secondItem="SN3-8S-QUB" secondAttribute="bottom" constant="8" symbolic="YES" id="8DV-BG-Zn4"/>
                            <constraint firstItem="SN3-8S-QUB" firstAttribute="trailing" secondItem="Dcw-kS-hoY" secondAttribute="trailingMargin" id="C5h-LQ-gdk"/>
                            <constraint firstItem="SN3-8S-QUB" firstAttribute="leading" secondItem="Dcw-kS-hoY" secondAttribute="leadingMargin" id="Qyg-Nj-X1y"/>
                            <constraint firstItem="SN3-8S-QUB" firstAttribute="trailing" secondItem="5ln-0a-K4N" secondAttribute="trailing" id="SgD-rn-ZeZ"/>
                            <constraint firstItem="SN3-8S-QUB" firstAttribute="leading" secondItem="5ln-0a-K4N" secondAttribute="leading" id="YJM-T7-ZYF"/>
                            <constraint firstItem="SN3-8S-QUB" firstAttribute="top" secondItem="mKo-2I-F89" secondAttribute="bottom" constant="59" id="vde-vv-zwq"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="PGR-l6-BoE"/>
                        <barButtonItem title="Item" id="8BK-eB-DKD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Unit" id="LWP-P4-yxL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dwa-5b-pAl">
                            <connections>
                                <action selector="done:" destination="exg-3f-OUP" id="UOx-va-3ua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="SN3-8S-QUB" id="N2w-KA-NSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u55-Ha-ZPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOZ-FS-cuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5s-j4-Ohk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xq-gJ-TeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zre-nM-Tfd" kind="relationship" relationship="rootViewController" id="Kf2-ml-ukm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHC-gn-FfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_homelocations" width="48" height="48"/>
        <image name="add_shoplocations" width="48" height="48"/>
        <image name="add_units" width="48" height="48"/>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rou-Hl-aJa"/>
        <segue reference="VHI-tu-MBp"/>
        <segue reference="Ch9-WV-aSD"/>
    </inferredMetricsTieBreakers>
</document>
