<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hrf-Uu-JC9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="8sE-RZ-9Bt">
            <objects>
                <tableViewController id="mXq-Cd-bzH" customClass="PrepareTableViewContorller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5MH-bs-PPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Item Cell" textLabel="2jM-RZ-fMN" style="IBUITableViewCellStyleDefault" id="zz6-qC-oB1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zz6-qC-oB1" id="sqd-8s-QIT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jM-RZ-fMN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXq-Cd-bzH" id="7MA-QS-ooQ"/>
                            <outlet property="delegate" destination="mXq-Cd-bzH" id="7E8-tJ-TMx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="sfg-du-4IY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b1b-m9-dXa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="Add Item Segue" id="NmK-vj-JiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tva-4a-ckP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="47F-Fs-fu0">
            <objects>
                <tabBarController id="hrf-Uu-JC9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v9g-L4-oOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="elG-vL-yaD" kind="relationship" relationship="viewControllers" id="KCA-eN-0i9"/>
                        <segue destination="wWA-PU-dP7" kind="relationship" relationship="viewControllers" id="oBn-iB-3hx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A96-MI-zRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="837"/>
        </scene>
        <!--Migration View Controller-->
        <scene sceneID="FJr-gR-8H4">
            <objects>
                <viewController storyboardIdentifier="migration" id="GiZ-C3-S8t" customClass="MigrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKY-4R-9Fq"/>
                        <viewControllerLayoutGuide type="bottom" id="Bf6-Jr-tOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSI-wE-li7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-s4-swu">
                                <rect key="frame" x="36" y="299" width="528" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Rfx-cQ-3xe"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-UO-h1q">
                                <rect key="frame" x="36" y="254" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7DC-zF-Yu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3N-s4-swu" firstAttribute="centerX" secondItem="Rjg-UO-h1q" secondAttribute="centerX" id="3xp-Qv-mBJ"/>
                            <constraint firstItem="I3N-s4-swu" firstAttribute="top" secondItem="Rjg-UO-h1q" secondAttribute="bottom" constant="15" id="430-bD-bPK"/>
                            <constraint firstItem="I3N-s4-swu" firstAttribute="leading" secondItem="pSI-wE-li7" secondAttribute="leadingMargin" constant="20" id="EhQ-o0-TCb"/>
                            <constraint firstItem="I3N-s4-swu" firstAttribute="width" secondItem="Rjg-UO-h1q" secondAttribute="width" id="JY3-yo-5Tu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3N-s4-swu" secondAttribute="trailing" constant="20" id="lWm-Vj-ADu"/>
                            <constraint firstAttribute="centerY" secondItem="I3N-s4-swu" secondAttribute="centerY" id="nba-pj-Wpr"/>
                            <constraint firstAttribute="centerX" secondItem="I3N-s4-swu" secondAttribute="centerX" id="tlT-ra-10J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Rjg-UO-h1q" id="rx1-ue-Lt1"/>
                        <outlet property="progressView" destination="I3N-s4-swu" id="tCO-eM-tpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTf-UV-OOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-190"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="esa-r8-nw6">
            <objects>
                <navigationController id="elG-vL-yaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" id="FsE-qH-d05"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b80-bj-if0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mXq-Cd-bzH" kind="relationship" relationship="rootViewController" id="TZz-A3-LN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpK-pr-bUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="479"/>
        </scene>
        <!--Grocery Dude-->
        <scene sceneID="0Po-A1-NfL">
            <objects>
                <tableViewController id="Sd8-oB-vgz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Xo-bJ-I6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shop Cell" id="mJb-B5-GNS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJb-B5-GNS" id="Rff-5W-wkE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sd8-oB-vgz" id="vpD-ix-Hzs"/>
                            <outlet property="delegate" destination="Sd8-oB-vgz" id="q7p-HJ-0zY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="68t-7T-dEZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOs-U0-tvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1238"/>
        </scene>
        <!--Shop-->
        <scene sceneID="feg-UV-ObR">
            <objects>
                <navigationController id="wWA-PU-dP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="gxe-Sl-hCQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfG-Wm-PA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sd8-oB-vgz" kind="relationship" relationship="rootViewController" id="NIG-6s-rLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f21-6r-4TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="1238"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="RJa-a0-dpX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
</document>
